<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>History</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/js/fetch.js" fetchpriority="high"></script>
    <script src="/js/protect.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/navbar.js" defer></script>
  </head>
  <body class="container p-5">
    <div class="d-flex gap-2 align-items-center justify-content-end">
      <div class="spinner-border" id="loading" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

      <input name="type" type="radio" id="borrowed" value="BORROWED" checked />
      <label for="borrowed"> Borrowed </label>

      <input name="type" type="radio" id="history" value="HISTORY" />
      <label for="history"> History </label>

      <button id="prev" class="btn btn-primary">Prev</button>
      <span id="page">1</span>
      <button id="next" class="btn btn-primary">Next</button>
    </div>
    <section>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Book Name</th>
            <th scope="col">Book Author</th>
            <th scope="col">Borrowed At</th>
            <th scope="col">Returned At</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
    <script src="/js/pagination.js" type="text/javascript"></script>
    <script>
      let type = document.querySelector("input[name='type']:checked").value;
      const loading = document.getElementById("loading");

      document.addEventListener("userPopulated", (e) => {
        populateHistory();
      });

      document.querySelectorAll("input[name='type']").forEach((btn) =>
        btn.addEventListener("change", (e) => {
          type = e.target.value;
          populateHistory();
        })
      );

      async function populateHistory() {
        const tbody = document.querySelector("tbody");
        disableAll();
        loading.style.display = "block";
        const type = document.querySelector("input[name='type']:checked").value;
        const histories = await getHistory(pageNumber, type);
        if (histories) {
          let html = "";
          histories.forEach(
            (history, i) =>
              (html += `         <tr>
                      <th scope="row">${(pageNumber - 1) * 12 + i + 1}</th>
                      <td>${history.title}</td>
                      <td>${history.author}</td>
                      <td>${new Date(history.borrowed_at).toLocaleString()}</td>
                      <td>${history.returned_at ? new Date(history.returned_at).toLocaleString() : "Not Returned"}</td>
                      <td>
                      ${
                        !history.returned_at
                          ? `<button data-history-id="${history.book_id}" onclick="returnCurrentBook(this)" class="return-btn btn btn-primary">Return</button>`
                          : ``
                      }
                      </td>
                    </tr>
          `)
          );
          tbody.innerHTML = html;
        }
        enableAll();
        loading.style.display = "none";
        if (histories.length < 12) {
          next.disabled = true;
        }
      }

      function disableAll() {
        prev.disabled = true;
        next.disabled = true;
        document
          .querySelectorAll(".return-btn")
          .forEach((btn) => (btn.disabled = true));
      }

      function enableAll() {
        prev.disabled = pageNumber === 1; // disable prev if page is 1
        next.disabled = false;
        document
          .querySelectorAll(".return-btn")
          .forEach((btn) => (btn.disabled = false));
      }

      async function returnCurrentBook(e) {
        const bookId = e.getAttribute("data-history-id");
        disableAll();
        try {
          const res = await returnBook(bookId);
          if (res?.ok) {
            alert("Book successfully returned");
            populateHistory(pageNumber);
          }
        } catch (error) {
          alert(error.message);
        } finally {
          enableAll();
        }
      }

      document.addEventListener("page-changed", (e) => {
        const pageNumber = e.detail.pageNumber;
        populateHistory(pageNumber);
      });
    </script>
  </body>
</html>
